spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lightsdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=restTest
mqtt.hostname=192.168.1.215
mqtt.port=1883
